# sboot-token-ministerio-recomeco

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/br/com/ministerio/recomeco/config/: JdbiConfiguration.java  MinisterioRecomecoConfiguration.java
application/src/main/java/br/com/ministerio/recomeco/config/jwt/: JwtTokenUtil.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
application/src/main/java/br/com/ministerio/recomeco/infrastructure/database/: JdbiUsuarioRepositoryImpl.java
application/src/main/java/br/com/ministerio/recomeco/presentation/: UsuarioController.java
application/src/main/resources/: application.yml
application/src/main/resources/br/com/ministerio/recomeco/JdbiUsuarioRepositoryImpl/: obterUsername.sql
application/src/main/resources/br/com/ministerio/recomeco/infrastructure/database/JdbiUsuarioRepositoryImpl/: criar.sql  obterUsername.sql
common/: pom.xml
common/src/main/java/br/com/ministerio/recomeco/constant/: Constans.java  Endpoints.java
common/src/main/java/br/com/ministerio/recomeco/enums/: UserRole.java
common/src/main/java/br/com/ministerio/recomeco/util/: Utils.java
domain/: pom.xml
domain/src/main/java/br/com/ministerio/recomeco/domain/dto/: Autenticacao.java  Registra.java  Usuario.java
domain/src/main/java/br/com/ministerio/recomeco/domain/request/: AuthRequest.java
domain/src/main/java/br/com/ministerio/recomeco/domain/response/: LoginResponse.java
domain/src/main/java/br/com/ministerio/recomeco/exception/: UsernameBadRequestException.java
domain/src/main/java/br/com/ministerio/recomeco/port/: UsuarioRepository.java
domain/src/main/java/br/com/ministerio/recomeco/service/: UsuarioService.java
